{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "../worker_plan"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "../worker_plan"
      ]
    }
  ]
}
